drupal:
  root: "web"
  base_url: "http://localhost:8080"
  site:
    profile: "minimal"
    name: "OpenEuropa"
  database:
    scheme: "sqlite"
    host: "sites/default/files"
    name: ".ht.drupal"
    password: ''
    port: ''
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en language -y"
    - "./vendor/bin/drush en oe_virtual_assistant -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush theme:enable olivero -y"
    - "./vendor/bin/drush theme:enable claro -y"
    - "./vendor/bin/drush config-set system.theme default olivero -y"
    - "./vendor/bin/drush config-set system.theme admin claro -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush -y config-set system.performance css.preprocess 0"
    - "./vendor/bin/drush -y config-set system.performance js.preprocess 0"
    - "./vendor/bin/drush cr"
    - "chmod -R 775 web/sites"
    - "chown -R www-data:www-data web/sites"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
      extension_discovery_scan_tests: TRUE
      file_private_path: "sites/default/files/private"
    config:
      system.logging:
        error_level: 'verbose'

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
