drupal:
  root: "web"
  base_url: "http://localhost:8080"
  site:
    profile: "minimal"
    name: "OpenEuropa"
  database:
    scheme: "sqlite"
    host: "sites/default/files"
    name: ".ht.drupal"
    password: ''
    port: ''
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en language -y"
    - "./vendor/bin/drush en oe_virtual_assistant -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush theme:enable olivero -y"
    - "./vendor/bin/drush theme:enable claro -y"
    - "./vendor/bin/drush config-set system.theme default olivero -y"
    - "./vendor/bin/drush config-set system.theme admin claro -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush -y config-set system.performance css.preprocess 0"
    - "./vendor/bin/drush -y config-set system.performance js.preprocess 0"
    - "./vendor/bin/drush cr"
    - "chmod -R 775 web/sites"
    - "chown -R www-data:www-data web/sites"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
      extension_discovery_scan_tests: TRUE
      file_private_path: "sites/default/files/private"
    config:
      system.logging:
        error_level: 'verbose'

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }

release:
  tasks:
    - "git config --global --add safe.directory /opt/drupal"
    - { task: "remove", file: "oe_virtual_assistant/.github" }
    - { task: "remove", file: "oe_virtual_assistant/.editorconfig" }
    - { task: "remove", file: "oe_virtual_assistant/.env.dist" }
    - { task: "remove", file: "oe_virtual_assistant/.gitattributes" }
    - { task: "remove", file: "oe_virtual_assistant/.gitignore" }
    - { task: "remove", file: "oe_virtual_assistant/docker-compose.yml" }
    - { task: "remove", file: "oe_virtual_assistant/Dockerfile" }
    - { task: "remove", file: "oe_virtual_assistant/Makefile" }
    - { task: "remove", file: "oe_virtual_assistant/phpcs.xml.dist" }
    - { task: "remove", file: "oe_virtual_assistant/phpunit.xml.dist" }
    - { task: "remove", file: "oe_virtual_assistant/runner.yml.dist" }
    - { task: "copy", from: "dist", to: "oe_virtual_assistant/dist" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/cjs" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/umd/react.development.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/umd/react.profiling.min.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/index.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/jsx-dev-runtime.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/jsx-runtime.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react/react.shared-subset.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/cjs" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom.development.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom.profiling.min.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom-server.browser.development.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom-server.browser.production.min.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom-server-legacy.browser.development.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom-server-legacy.browser.production.min.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom-test-utils.development.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/umd/react-dom-test-utils.production.min.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/index.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/profiling.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/client.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/server.browser.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/server.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/server.node.js" }
    - { task: "remove", file: "oe_virtual_assistant/dist/react-dom/test-utils.js" }
    - task: "append"
      file: "oe_virtual_assistant/oe_virtual_assistant.info.yml"
      text: |

        # Information added by OpenEuropa packaging script on ${release.date} at ${release.time}.
        project: oe_virtual_assistant
        version: ${release.version}
        datestamp: ${release.timestamp}
